{
	"tables": {
		"575757e3-4df3-4e6a-b531-eff84f6be6c1": {
			"id": "575757e3-4df3-4e6a-b531-eff84f6be6c1",
			"visible": true,
			"name": "Listings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "38b85f3e-0c77-482e-b03b-6fb9911aa4b4",
					"name": "listings_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdf79a79-9606-4dfa-a3a6-701a1ad43cff",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6221b29-9ebe-43e8-872e-a7ab175e8f3a",
					"name": "numberOfReviews",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4fb8867-f858-4bfd-bc76-126c4cae87be",
					"name": "lastReview",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f5ec40d-35e1-45d6-ab3c-df0d729fac9d",
					"name": "guestIncluded",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37245613-3b70-4821-abe4-edaaa903e747",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85b04ad7-bdb4-4102-83a0-bd86f45e9f6c",
					"name": "availibility",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9af63ade-3cd6-459a-a598-4483c3f89a8e",
					"name": "minimumnights",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44b75812-44bb-445e-8df4-8338f8ecfee0",
					"name": "addresses",
					"datatype": "0fe9a760-eda8-4ea1-92e6-9406c84a969d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e090139e-9ef1-4cd2-ac6a-2437eb50e214",
					"name": "roomtypes",
					"datatype": "555a9c8d-7f71-4074-b634-f69695094667",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9db6d54e-efa6-40d3-9b70-aeb2fbc24994",
					"name": "bookings",
					"datatype": "c98b50df-6b00-474f-a6fd-3ca0bbd0a463",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86ab74a2-abf2-4057-b282-71f0ad1caca1",
					"name": "amenities",
					"datatype": "2782ecc5-28ed-4608-9d18-df78466497e4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1299bc29-586c-4777-a4ce-e39814364f8f",
					"name": "listingphotos",
					"datatype": "a4eeffd4-51c6-4956-81b0-d5c07f7cd09e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40cb6624-f109-4282-8d3d-8cef06f0e56a",
					"name": "hosts",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"a769de61-da70-4b71-bcde-7dfcd83dad9c",
				"0fec325d-e47f-4b03-b945-d917fa0de0c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "7a46e883-c581-4583-b22b-0734aaa7d8da",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cd7b17cb-9aa7-4e6d-9829-8cd07af94a94",
							"colid": "38b85f3e-0c77-482e-b03b-6fb9911aa4b4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0fe9a760-eda8-4ea1-92e6-9406c84a969d": {
			"id": "0fe9a760-eda8-4ea1-92e6-9406c84a969d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "308b0db1-469d-45a9-ac6f-0976fce59b4f",
					"name": "address_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aff970ea-b4ed-445d-9693-f2d540cd10ea",
					"name": "neighborhood",
					"datatype": "9307d97f-2344-4523-a5dc-ce03dbe74a02",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a65912c1-3e02-446b-a188-94e1ba314f69",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ea29a67-67ea-42ea-b801-da09df8f4366",
					"name": "latitude",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d571e12-d078-491e-83bc-58d801815d59",
					"name": "longitude",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "384c3637-a5a7-4487-a420-94eeb00854f6",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df57e756-868d-474e-bfae-1aea14ef173c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f425e0fe-1853-4298-a4a2-dff843843c6a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80d8020b-3b77-4bb4-946a-ce06b79b1668",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "77dd0664-cd5f-4d24-889a-7275e73434a9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9307d97f-2344-4523-a5dc-ce03dbe74a02": {
			"id": "9307d97f-2344-4523-a5dc-ce03dbe74a02",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "44874e6f-77f0-4714-8172-97ec824929d4",
					"name": "neighborhoodname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26835977-ac12-4ff0-ac80-47940f60aa9b",
					"name": "boroughs",
					"datatype": "cb1e2730-4ec8-470f-a663-30acf9acbde6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78fb671e-34ff-4228-8cfb-4d6703e5cdf5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cb1e2730-4ec8-470f-a663-30acf9acbde6": {
			"id": "cb1e2730-4ec8-470f-a663-30acf9acbde6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9420191c-f56b-4e77-bd58-7d13b891fba8",
					"name": "boroughname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "feec3d31-0793-4bc0-b6bc-b7b83ecd87c9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"555a9c8d-7f71-4074-b634-f69695094667": {
			"id": "555a9c8d-7f71-4074-b634-f69695094667",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04cb8706-2ab9-40f0-b746-d717b78fa11e",
					"name": "roomtype_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3137d46d-2044-4944-9446-4a5fc0a843bf",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7645a8ec-30a7-400e-99ad-f5dff79f478d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c98b50df-6b00-474f-a6fd-3ca0bbd0a463": {
			"id": "c98b50df-6b00-474f-a6fd-3ca0bbd0a463",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dfdec7c5-2391-4d04-84ca-bbd378f202c7",
					"name": "checkIn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "509429f0-d7e4-4c32-948b-f9b8af2a514c",
					"name": "checkOut",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d420b80d-dda0-4e88-b3e1-a66b1bcce2cf",
					"name": "noGuests",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "679f0449-1de0-436f-9ddd-b152b60c3892",
					"name": "payments",
					"datatype": "40020a1d-127e-421d-948d-d57b9b418df4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9b53f693-2ed8-46e1-b21e-6979ac6b1272",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1fbbd8e2-8b04-4a47-b76b-06f427bd25ec": {
			"id": "1fbbd8e2-8b04-4a47-b76b-06f427bd25ec",
			"visible": true,
			"name": "reviews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d332379-48bd-4e81-98b5-8a99b9715eab",
					"name": "reviews_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f79ba493-e30b-48bd-9942-93d84acad76d",
					"name": "listings",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "bd924010-effd-41cb-87b9-9f160581a1a9",
					"name": "rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf8c158f-c01f-428b-b21f-15d520935e82",
					"name": "comments",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3aafee67-3cf4-4f47-811a-29120dcb1d84",
					"name": "review_Date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e71148b-6f2f-4664-9da3-4b89ad612317",
					"name": "user",
					"datatype": "2c2183f8-dd3b-4222-b1fe-dbd8bda6473b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a769de61-da70-4b71-bcde-7dfcd83dad9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "dcb1da61-e775-4d48-b9ef-d7d20ebe75dd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b5758996-ebfb-4dc3-b24d-0d8e22a4372c",
							"colid": "7d332379-48bd-4e81-98b5-8a99b9715eab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c2183f8-dd3b-4222-b1fe-dbd8bda6473b": {
			"id": "2c2183f8-dd3b-4222-b1fe-dbd8bda6473b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3f9eec8-4f36-4f22-ac7e-398fa3f03428",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3e786d0-1d85-445e-92e9-f71711c5772e",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ee3ac2b-648c-41c3-9667-df0fe6c99d95",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eaa97fbf-e498-4e0b-bd74-7f087f52fa4d",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a433ed3-8176-44da-8ed0-fe62059c6629",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f29ac1a-7e65-4eb9-9873-146a21247145",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "270a3013-9b56-4b61-ab79-629d2c241ede",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "09f1f56d-c167-46b9-83b9-c801c465a587",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e31f8a04-b95d-4a47-9e3f-5a4d93499b4b": {
			"id": "e31f8a04-b95d-4a47-9e3f-5a4d93499b4b",
			"visible": true,
			"name": "Hosts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cff248e7-7164-47d6-99b8-14f806dc5760",
					"name": "hosts_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f631fbe8-18fb-4be7-83fc-c60dde0cce8a",
					"name": "host_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9248ff55-55e7-40cd-b547-1aea4ed835d6",
					"name": "host_responseTime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e13cd9e-da91-4431-af94-a4a9a7953d9c",
					"name": "host_responseRate",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95ccfe7d-8af0-43e9-93ab-448cf67dcd92",
					"name": "host_ListingsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0fec325d-e47f-4b03-b945-d917fa0de0c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "ac4cf374-e88a-4d06-ba9a-5e9fa1980190",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9bd3b622-1791-4aa7-8111-6602d0b60460",
							"colid": "cff248e7-7164-47d6-99b8-14f806dc5760"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2782ecc5-28ed-4608-9d18-df78466497e4": {
			"id": "2782ecc5-28ed-4608-9d18-df78466497e4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "762b5523-2884-4048-83b4-5b27551d2509",
					"name": "amenityName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ce648478-84f5-4f92-b3b7-6d87399b2847",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a4eeffd4-51c6-4956-81b0-d5c07f7cd09e": {
			"id": "a4eeffd4-51c6-4956-81b0-d5c07f7cd09e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8167d088-c653-4580-a46f-9aa33b504e9b",
					"name": "photoURL",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08b235a7-86d9-4848-9b16-063a3630d4e6",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "90d7b3b1-2127-4323-b2e2-2c137f1effdb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"40020a1d-127e-421d-948d-d57b9b418df4": {
			"id": "40020a1d-127e-421d-948d-d57b9b418df4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bce5519f-a03c-4e91-ba8f-134d87708981",
					"name": "ammount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f946b7e0-cd16-483a-af2a-caa0ea5eb045",
					"name": "payment_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "011caeb8-f73b-4322-ab5a-03e393775732",
					"name": "payment_method",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6ff94649-dd51-49f0-89b2-5466b9e273e5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a769de61-da70-4b71-bcde-7dfcd83dad9c": {
			"id": "a769de61-da70-4b71-bcde-7dfcd83dad9c",
			"visible": true,
			"name": "listings_id_listings",
			"desc": "",
			"type": "identifying",
			"parent_key": "7a46e883-c581-4583-b22b-0734aaa7d8da",
			"parent": "575757e3-4df3-4e6a-b531-eff84f6be6c1",
			"child": "1fbbd8e2-8b04-4a47-b76b-06f427bd25ec",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "11f0c6e3-91ba-489a-9433-0a1dd6bbe7c4",
					"parentcol": "38b85f3e-0c77-482e-b03b-6fb9911aa4b4",
					"childcol": "f79ba493-e30b-48bd-9942-93d84acad76d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0fec325d-e47f-4b03-b945-d917fa0de0c3": {
			"id": "0fec325d-e47f-4b03-b945-d917fa0de0c3",
			"visible": true,
			"name": "hosts_id_hosts",
			"desc": "",
			"type": "identifying",
			"parent_key": "ac4cf374-e88a-4d06-ba9a-5e9fa1980190",
			"parent": "e31f8a04-b95d-4a47-9e3f-5a4d93499b4b",
			"child": "575757e3-4df3-4e6a-b531-eff84f6be6c1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8c943661-d0e0-478c-b1a6-70205d4b01d0",
					"parentcol": "cff248e7-7164-47d6-99b8-14f806dc5760",
					"childcol": "40cb6624-f109-4282-8d3d-8cef06f0e56a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Airbnb_NYC_Tison",
		"id": "5a886178-37aa-40ce-8db3-dc48c85c6357",
		"activeDiagram": "40eafe68-dea3-45d9-9bf6-ea9b916cb776",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717337217008
	},
	"otherObjects": {},
	"diagrams": {
		"40eafe68-dea3-45d9-9bf6-ea9b916cb776": {
			"name": "Main Diagram",
			"description": "",
			"id": "40eafe68-dea3-45d9-9bf6-ea9b916cb776",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"575757e3-4df3-4e6a-b531-eff84f6be6c1": {
					"referencedItemId": "575757e3-4df3-4e6a-b531-eff84f6be6c1",
					"x": 45,
					"y": 131,
					"gHeight": 711,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0fe9a760-eda8-4ea1-92e6-9406c84a969d": {
					"referencedItemId": "0fe9a760-eda8-4ea1-92e6-9406c84a969d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9307d97f-2344-4523-a5dc-ce03dbe74a02": {
					"referencedItemId": "9307d97f-2344-4523-a5dc-ce03dbe74a02",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cb1e2730-4ec8-470f-a663-30acf9acbde6": {
					"referencedItemId": "cb1e2730-4ec8-470f-a663-30acf9acbde6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"555a9c8d-7f71-4074-b634-f69695094667": {
					"referencedItemId": "555a9c8d-7f71-4074-b634-f69695094667",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c98b50df-6b00-474f-a6fd-3ca0bbd0a463": {
					"referencedItemId": "c98b50df-6b00-474f-a6fd-3ca0bbd0a463",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1fbbd8e2-8b04-4a47-b76b-06f427bd25ec": {
					"referencedItemId": "1fbbd8e2-8b04-4a47-b76b-06f427bd25ec",
					"x": 605,
					"y": 30,
					"gHeight": 261,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c2183f8-dd3b-4222-b1fe-dbd8bda6473b": {
					"referencedItemId": "2c2183f8-dd3b-4222-b1fe-dbd8bda6473b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e31f8a04-b95d-4a47-9e3f-5a4d93499b4b": {
					"referencedItemId": "e31f8a04-b95d-4a47-9e3f-5a4d93499b4b",
					"x": 899,
					"y": 802,
					"gHeight": 117,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2782ecc5-28ed-4608-9d18-df78466497e4": {
					"referencedItemId": "2782ecc5-28ed-4608-9d18-df78466497e4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a4eeffd4-51c6-4956-81b0-d5c07f7cd09e": {
					"referencedItemId": "a4eeffd4-51c6-4956-81b0-d5c07f7cd09e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"40020a1d-127e-421d-948d-d57b9b418df4": {
					"referencedItemId": "40020a1d-127e-421d-948d-d57b9b418df4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}